<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    * {
      inherit;
    }

    html {
      box-sizing: border-box
    }

    body {
      margin: 0;
      padding: 0
    }

    .title {
      text-align: left;
      width: 600px;
      margin: 0 auto;
      text-align: left;
    }

    .banner {
      height: 20px;
      text-align: center;
      background: #000;
      font: 16px/20px "微软雅黑";
      color: whitesmoke;
    }

    .content {
      width: 600px;
      margin: 0 auto;
      text-align: justify;
      /* border: 1px solid red; */
    }

    .content p {
      text-align: justify;
    }

    .content [class ^="box"] {
      border: 3px solid black;
      width: 180px;
      height: 40px;
      background: pink;
      color: black;
      margin: 15px 0px;
      text-align: center;
      line-height: 36px;
      box-sizing: border-box;
    }

    .content [class ^="box"]:hover {
      background: red;
    }


    .content :nth-child(n + 6):nth-child(-n + 9) {
      /* //为啥是195px，很简单主要因为border-box不包括margin，而margin正好是15px,加上15px就可以了。 */
      margin-left: 210px;


    }

    .content :nth-child(4n+5) {
      margin-bottom: -220px;
    }

    .content :nth-child(n + 10):nth-child(-n + 13) {
      /* //为啥是195px，很简单主要因为border-box不包括margin，而margin正好是15px,加上15px就可以了。 */
      margin-left: 420px;


    }

    .content ul {
      padding-left: 0;
      margin-top: 240px;
      list-style: none;
    }

    .content ul :nth-child(-n+4) {
      border-bottom: 1px dashed grey;

    }

    /*****************footer************/
    .footer {
      margin-top: 240px;
      height: 40px;
      background: rgb(238, 138, 238);
    }

    .footer p {
      text-align: center;
      margin: 0;
      color: black;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="title">hello world 请调整浏览器窗口大小查看效果</div>
  </div>
  <div class="content">
    <p>
      页面主体&nbsp;宽度600px&nbsp;&nbsp;宽度600px&nbsp;页面主体&nbsp;宽度600px&nbsp;&nbsp;宽度600px&nbsp;
      页面主体&nbsp;宽度600px&nbsp;&nbsp;宽度600px&nbsp;页面主体&nbsp;宽度600px&nbsp;&nbsp;宽度600px&nbsp;
      页面主体&nbsp;宽度600px&nbsp;&nbsp;宽度600px&nbsp;页面主体&nbsp;宽度600px&nbsp;&nbsp;宽度600px&nbsp;
      页面主体&nbsp;宽度600px&nbsp;&nbsp;宽度600px&nbsp;页面主体&nbsp;宽度600px&nbsp;&nbsp;宽度600px&nbsp;
      页面主体&nbsp;宽度600px&nbsp;&nbsp;宽度600px&nbsp;页面主体&nbsp;宽度600px&nbsp;&nbsp;宽度600px&nbsp;
      页面主体&nbsp;宽度600px&nbsp;&nbsp;宽度600px&nbsp;页面主体&nbsp;宽度600px&nbsp;&nbsp;宽度600px&nbsp;
      页面主体&nbsp;宽度600px&nbsp;&nbsp;宽度600px&nbsp;页面主体&nbsp;宽度600px&nbsp;&nbsp;宽度600px&nbsp;
    </p>

    <div class="box1">宽180高40(包含边框)</div>
    <div class="box2">水平间隙30px</div>
    <div class="box3">垂直间隙15px</div>
    <div class="box4">边框宽度3px</div>
    <div class="box5">产品</div>
    <div class="box6">产品</div>
    <div class="box7">产品</div>
    <div class="box8">产品</div>
    <div class="box9">产品</div>
    <div class="box10">产品</div>
    <div class="box11">产品</div>
    <div class="box12">产品</div>

    <ul>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>


  </div>
  <div class="footer">
    <p>©版权所有</p>
    <p>本页所有布局均使用块元素</p>
  </div>
</body>

</html>